# This is a minimum config.
# It will create an almost empty stage3/portage setup in /tmp/bootstrap

[system]
arch = amd64

[storage]
layout = simple
type = filesystem

[storage_simple]
disks = 1
disk0_mount = /
disk0_device = /tmp/bootstrap
