[bootstrap]
mirrors = inherit
portage = inherit
#portage = fetch

[system]
arch = amd64
locales = en_GB.UTF-8 UTF-8,en_US.UTF-8 UTF-8, de_DE.UTF-8 UTF-8
default_locale = en_US.utf8
memory = 1024
vcpu = 4

[storage]
layout = simple
type = lvm
volume_group = blackbox

[network]
bridge = br0
config = auto
