[bootstrap]
mirrors = inherit
portage = inherit
#portage = fetch

[system]
kernel = /boot/vm-kernel
arch = amd64
locales = en_GB.UTF-8 UTF-8,en_US.UTF-8 UTF-8, de_DE.UTF-8 UTF-8
default_locale = en_US.utf8
memory = 1024
vcpu = 4

[storage]
layout = simple
type = lvm
volume_group = blackbox

[network]
bridge = br0
config = auto

[portage_uses]
dev-vcs/git = -gpg -perl -python
app-portage/layman = git -cvs -subversion

[portage_keywords]
app-portage/squashed-portage = ~amd64

[make.conf]
CFLAGS="-O2 -pipe -march=core-avx2 -mssse3 -msse4"
CXXFLAGS="${CFLAGS}"
LDFLAGS="${LDFLAGS} -Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu -Wl,--sort-common"
MAKEOPTS="-j10 -l8"
EMERGE_DEFAULT_OPTS="--jobs=10 --load-average=8 --keep-going"
CONFIG_PROTECT="/usr/share/nano/"
ACCEPT_LICENSE="*"
